<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01b_agro.Core.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_agro.Core\01_agro.Core.csproj" />
    <ProjectReference Include="..\03_agro.Logic\03_agro.Logic.csproj" />
  </ItemGroup>

</Project>
