# agro-business

agrobiznes/: Sprawozdanie_projekt.docx  agrobiznes.sln
agrobiznes/01_agro.Core/: 01_agro.Core.csproj  ArgumentOutOfRangeException.cs  Class1.cs  ClassDiagram1.cd  Device.cs  FarmState.cs  ITickable.cs  Rosliny.cs  Sensor.cs  Solar.cs  Sprinkler.cs  Uprawa.cs
agrobiznes/01_agro.Core/Economy/: Account.cs  FinanceEngine.cs  FinancialPeriod.cs  FinancialReport.cs  FlatTax.cs  ITax.cs  Money.cs  NoTax.cs  PenaltyTransaction.cs  PurchaseTransaction.cs  SaleTransaction.cs  Transaction.cs
agrobiznes/01_agro.Core/Maszyny/: Device.cs  Sensor.cs  Solar.cs  Sprinkler.cs
agrobiznes/01_agro.Core/Rosliny/: Apple.cs  Cactus.cs  IPositioned.cs  Rose.cs  Rosliny.cs  Tomato.cs
agrobiznes/01b_agro.Core.Tests/: 01b_agro.Core.Tests.csproj  Test1.cs
agrobiznes/01b_agro.Core.Tests/Economy/: EconomyDomainTests.cs  LogicTests.cs
agrobiznes/02_agro.Data/: 02_agro.Data.csproj  Class1.cs  FarmContext.cs  GameSaver.cs  LogRepo.cs  SystemLog.cs
agrobiznes/02_agro.Data/Migrations/: 202601142007243_InicjalizacjaBazy.Designer.cs  202601142007243_InicjalizacjaBazy.cs  202601142007243_InicjalizacjaBazy.resx  202601181406556_AddedCoreTables.Designer.cs  202601181406556_AddedCoreTables.cs  202601181406556_AddedCoreTables.resx  202601191542361_StructureReset.Designer.cs  202601191542361_StructureReset.cs  202601191542361_StructureReset.resx  202601192034084_UpdatedFarmState.Designer.cs  202601192034084_UpdatedFarmState.cs  202601192034084_UpdatedFarmState.resx  202601212127339_FixFarmContextSchema.Designer.cs  202601212127339_FixFarmContextSchema.cs  202601212127339_FixFarmContextSchema.resx  202601221747018_Transactions.Designer.cs  202601221747018_Transactions.cs  202601221747018_Transactions.resx  202601221942110_Fenix.Designer.cs  202601221942110_Fenix.cs  202601272312132_1.Designer.cs  202601272312132_1.cs  Configuration.cs
agrobiznes/02b_agro.Data.Tests/: 02b_agro.Data.Tests.csproj  Program.cs
agrobiznes/03_agro.Logic/: 03_agro.Logic.csproj  Class1.cs  Market.cs  SimulationEngine.cs
agrobiznes/04_agro.GUI/: 04_agro.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
agrobiznes/05_agro.Console/: 05_agro.Console.csproj  Program.cs
agrobiznes/_site/: toc.html  xrefmap.yml
agrobiznes/_site/api/: _01_agro.Core.Apple.html  _01_agro.Core.Economy.FinancialPeriod.html  _01_agro.Core.Economy.FinancialReport.html  _01_agro.Core.Economy.FlatTax.html  _01_agro.Core.Economy.Money.html  _01_agro.Core.Economy.NoTax.html  _01_agro.Core.Economy.PurchaseTransaction.html  _01_agro.Core.Economy.html  (+15 more)
agrobiznes/docs/: docfx.json
(+103 files in other folders)
