<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_agro.Core.Device" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgQAAQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Maszyny\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_agro.Core.Sensor" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAABAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Maszyny\Sensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_agro.Core.Solar" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Maszyny\Solar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Sprinkler" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Maszyny\Sprinkler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Apple" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosliny\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Cactus" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosliny\Cactus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Rose" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosliny\Rose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Rosliny" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAIAAQgAAAAMgACCAAAAAAAAAAhAAAAQBA=</HashCode>
      <FileName>Rosliny\Rosliny.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_agro.Core.Tomato" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosliny\Tomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.Account" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAAAAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Economy\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.FinanceEngine" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAABAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Economy\FinanceEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.FinancialPeriod" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAAAACAAACAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Economy\FinancialPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.FinancialReport" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAACAAACAAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Economy\FinancialReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.FlatTax" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Economy\FlatTax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01_agro.Core.Economy.Money" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAACACAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Economy\Money.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01_agro.Core.Economy.NoTax" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Economy\NoTax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01_agro.Core.Economy.PenaltyTransaction" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Economy\PenaltyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.PurchaseTransaction" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Economy\PurchaseTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.SaleTransaction" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Economy\SaleTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.Transaction" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAgAAAEAAAAAACAAAAAAAAABQAAAAAACAA=</HashCode>
      <FileName>Economy\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_agro.Core.Economy.TransactionByDateDescComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Economy\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_01_agro.Core.Economy.TransactionByAmountDescComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Economy\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="_01_agro.Core.Economy.ITax" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Economy\ITax.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_01_agro.Core.TypRosliny" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Rosliny\Rosliny.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_01_agro.Core.Economy.TransactionCategory" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAGBAAAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Economy\Transaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_01_agro.Core.Economy.TransactionType" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Economy\Transaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>